{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "lib": ["ES2018", "ES2019.Array", "ES2019.Object"],
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2018",
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["dist"]
}
